@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap");

:root {
  --primary: #3a10e5;
}

* {
  font-family: "DM Sans", sans-serif;
  margin: 0;
  padding: 0;
}

#navbar {
  width: 100vw;
  position: fixed;
  top: 0;
  height: 4rem;
  display: flex;
  align-items: center;
  background-color: #fff;
  z-index: 2;
}

.nav-wrapper {
  margin: auto;
  text-align: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10rem;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  margin: auto;
}

#navbar ul {
  display: inline-block;
  text-align: right;
  list-style: none;
}

#navbar li {
  display: inline-block;
}

#navbar li a {
  display: flex;
  gap: 5px;
  align-items: center;
  margin: 0 10px;
  font-weight: 500;
}

#navbar li a:hover {
  color: var(--primary);
}

a {
  color: inherit;
  text-decoration: none;
}

.hero {
  padding: 0 10rem;
  margin: auto;
  height: 100vh;
  background-color: #f0f3ff;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  place-items: center;
}

.welcome {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.welcome h1 {
  font-size: 4rem;
  font-weight: 400;
}

.welcome p {
  font-weight: 100;
  color: grey;
}

.btn {
  font-family: "DM Sans";
  background-color: var(--primary);
  color: #fff;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 15px 30px;
  cursor: pointer;
}

.welcome > .btn {
  display: flex;
  gap: 5rem;
  align-self: flex-start;
}

.about {
  height: 20vh;
  padding: 0 10rem;
  background-color: #facb3b;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-card {
  display: flex;
  align-items: center;
  gap: 20px;
}

.pembelajaran {
  padding: 7rem 10rem;
}

.pembelajaran .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header h1 {
  font-size: 2rem;
}

.header .kategori {
  display: flex;
  gap: 2.5rem;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.content .card {
  width: 25%;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
}

.content .card .card-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.content .card .card-footer {
  display: flex;
  gap: 20px;
  padding: 0 1.5rem;
}

.content .card .card-footer>div {
  display: flex;
  gap: 10px;
}

.membership {
  background-color: #FFF0E5;
  padding: 4rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.membership h1 {
  font-size: 2rem;
}

.kategori-populer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
}

.kategori-populer h1 {
  font-size: 2rem;
}

.kategori-list {
  margin-top: 5rem;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.kategori-item {
  width: 20%;
  display: flex;
  align-items: center;
  gap: 15px;
}

.kategori-item .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #F0F3FF;
}

.kategori-item p {
  color: grey;
  font-size: 15px;
}

.kategori-populer .link {
  margin-top: 4rem;
  font-weight: 600;
}

.kategori-populer .link a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--primary);
}

.business {
  margin-top: 1rem;
  padding: 0 10rem;
}

.business .card {
  background-color: #F0F3FF;
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 1rem;
  padding: 5rem 7rem;
}

.business .card .card-body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.business .card h1 {
  font-size: 3rem;
}

.business .card p {
  color: grey;
}

.business .btn {
  align-self: flex-start;
}

.event {
  padding: 5rem 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.event h1 {
  font-size: 2rem;
}
.event-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.event .card {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.event .card h1 {
  font-size: 1.5rem;
}
.event-details {
  display: flex;
  gap: 20px;
}
.event-date {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.event-location {
  display: flex;
  align-items: center;
  gap: 5px;
}

.footer {
  padding: 4rem 10rem 2rem 10rem;
  background-color: #090E23;
}